Dispenser
Instance variable(s):
- itemName: item name of dispenser
- itemCount: number of item in dipenser
- itemPrice: item price
Method(s):
- getCount(): retrieve number of items in the dispenser
- getProductCost(): retrieve the cost of item
- makeSale(): reduce the number of items in the dispenser by 1
- setCost(): set the cost of the product
- setNumberOfItems(): set the number of items in the dispenser
UML class diagram:
┌─────────────────────────────────────┐
│              Dispenser              │
├─────────────────────────────────────┤
│ - itemName: String                  │
│ - itemCount: int                    │
│ - itemPrice: double                 │
├─────────────────────────────────────┤
│ + getCount(): int                   │
│ + getProductCost(): double          |
| + makeSale(): int                   │
| + setCost(): void                   |
| + setNumberOfItems(): void          |
└─────────────────────────────────────┘

Cash Register
Instance variable(s):
- cashBal: cash balance in machine
Method(s):
- cashPaid(): accepts cash into machine and add to cashBal
- returnChange(totalPrice): returns change to user and deducts the balance by totalPrice in machine.
- getCashOnHand(): retrieve the amount in the cash register
- setCashOnHand(): set the amount in the cash register
UML class diagram:
┌──────────────────────────────────────────┐
│               CashRegister               │
├──────────────────────────────────────────┤
│ - cashBal: double                        │
├──────────────────────────────────────────┤
│ + cashPaid(): void                       │
│ + returnChange(totalPrice: double): void │
| + getCashOnHand(): double                |
| + setCashOnHand(): void                  |
└──────────────────────────────────────────┘

Candy Machine
Instance variable(s):
- dispCandies: Dispenser object for "candies"
- dispChips: Dispenser object for "chips"
- dispGum: Dispenser object for "gum"
- dispCookies: Dispenser object for "cookies"
- cashRegister: Cash Register object
Method(s):
- showSelection(): show the number of products sold by the candy machine
- makeSelection(): allow the customer to select the product
UML class diagram:
┌──────────────────────────────────────┐
│             CandyMachine             │
├──────────────────────────────────────┤
│ - dispCandies: Dispenser             │
│ - dispChips: Dispenser               │
│ - dispGum: Dispenser                 │
│ - dispCookies: Dispenser             │
│ - cashRegister: CashRegister         │
├──────────────────────────────────────┤
│ + showSelection() void               │
│ + makeSelection(): void              │
└──────────────────────────────────────┘

┌──────────────────────────────────────┐
│             CandyMachine             │
├──────────────────────────────────────|
    A                               A
    |                               |
    |                               |
    |                               |
    |                               |
┌──────────────┐            ┌────────────┐
│ CashRegister │            │  Dispenser │
├──────────────┤            ├────────────┤