Describe the technique for each sort algorithm below. Given the following list:

                90  8  7  56  125  237  9  1  653

a. Selection sort
b. Insertion sort
c. Bubble sort
d. Merge sort

a.
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
idx │  90 │   8 │   7 │  56 │ 125 │ 237 │   9 │   1 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[0] │   1 │   8 │   7 │  56 │ 125 │ 237 │   9 │  90 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[1] │   1 │   7 │   8 │  56 │ 125 │ 237 │   9 │  90 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[2] │   1 │   7 │   8 │  56 │ 125 │ 237 │   9 │  90 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[3] │   1 │   7 │   8 │   9 │ 125 │ 237 │  56 │  90 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[4] │   1 │   7 │   8 │   9 │  56 │ 237 │ 125 │  90 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[5] │   1 │   7 │   8 │   9 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[6] │   1 │   7 │   8 │   9 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[7] │   1 │   7 │   8 │   9 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[8] │   1 │   7 │   8 │   9 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

b.
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
itr │  90 │   8 │   7 │  56 │ 125 │ 237 │   9 │   1 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[1] │   8 │  90 │   7 │  56 │ 125 │ 237 │   9 │  1  │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[2] │   7 │   8 │  90 │  56 │ 125 │ 237 │   9 │  1  │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[3] │   7 │   8 │  56 │  90 │ 125 │ 237 │   9 │  1  │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[4] │   7 │   8 │  56 │  90 │ 125 │ 237 │   9 │  1  │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[5] │   7 │   8 │  56 │  90 │ 125 │ 237 │   9 │  1  │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[6] │   7 │   8 │   9 │  56 │  90 │ 125 │ 237 │  1  │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[7] │   1 |   7 │   8 │   9 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[8] │   1 |  7  │   8 │   9 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

c.
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
idx │  90 │   8 │   7 │  56 │ 125 │ 237 │   9 │   1 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[1] │   8 │   7 │  56 │  90 │ 125 │   9 │   1 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[2] │   7 │   8 │  56 │  90 │   9 │   1 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[3] │   7 │   8 │  56 │   9 │   1 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[4] │   7 │   8 │   9 │   1 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[5] │   7 │   8 │   1 │   9 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[5] │   7 │   1 │   8 │   9 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[5] │   1 │   7 │   8 │   9 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

d.
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
idx │  90 │   8 │   7 │  56 │ 125 │ 237 │   9 │   1 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┐      ┌─────┬─────┬─────┬─────┬─────┐
[1] │  90 │   8 │   7 │  56 │      │ 125 │ 237 │   9 │   1 │ 653 │
    └─────┴─────┴─────┴─────┘      └─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┐     ┌─────┬─────┐     ┌─────┬─────┐     ┌─────┬─────┬─────┐
[2] │  90 │   8 │     │   7 │  56 │     │ 125 │ 237 │     │   9 │   1 │ 653 │
    └─────┴─────┘     └─────┴─────┘     └─────┴─────┘     └─────┴─────┴─────┘
    ┌─────┬─────┐     ┌─────┬─────┐     ┌─────┬─────┐     ┌─────┬─────┬─────┐
[3] │   8 │  90 │     │   7 │  56 │     │ 125 │ 237 │     │   1 │   9 │ 653 │
    └─────┴─────┘     └─────┴─────┘     └─────┴─────┘     └─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┐      ┌─────┬─────┬─────┬─────┬─────┐
[4] │   7 │   8 │  56 │  90 │      │   1 │   9 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┘      └─────┴─────┴─────┴─────┴─────┘
    ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┐
[5] │   1 │   7 │   8 │   9 │  56 │  90 │ 125 │ 237 │ 653 │
    └─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘
